{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=GS_DLP_LMS;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "sqlkey": "YOUR_SQL_KEY",
    "sqliv": "YOUR_SQL_IV",
    "SqlConnectionString": "YOUR_ENCRYPTED_CONNECTION_STRING"
  }
}